<!DOCTYPE html>
<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;"><head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/d5606f79c08f985cf0f59f869/b36f29c9c83f9203bbf17efa7.js"></script><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d5606f79c08f985cf0f59f869/b36f29c9c83f9203bbf17efa7.js");</script>
    <meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">First Page</title>
    
<style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
		}
		.templateSection:last-of-type{
			flex-grow:2;
		}
		.columnContent{
			padding-right:27px;
			padding-left:27px;
			max-width:612px;
			width:100%;
		}
		.columnContainer{
			display:flex;
			flex-direction:row;
			width:100%;
		}
		.column{
			flex:1;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge{
			opacity:0.6;
		}
		.mcPrivacyBadge:hover{
			opacity:1;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:fixed;
			padding:18px;
			bottom:0;
			top:unset;
			left:0;
			right:0;
			box-sizing:border-box;
			z-index:1;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
			box-shadow:0px 2px 3px rgba(36, 28, 21, 0.1);
			border:1px solid #dedddc;
			overflow:auto;
			max-height:calc(100vh - 36px);
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		.mcnPaymentTextContent{
			min-width:284px;
		}
		.templateSection{
			padding-right:0px;
			padding-left:0px;
		}
		.contentContainer{
			max-width:960px;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#2A2A2A;
			font-family:Playfair Display;
			font-size:72px;
			font-style:normal;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#4A4A4A;
			font-family:Playfair Display;
			font-size:48px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#2A2A2A;
			font-family:Playfair Display;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#2A2A2A;
			font-family:Playfair Display;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:200%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.headerLeftColumnContainer{
			background-color:transparent;
			background-image:url("https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/4140c08c-3b5e-3328-b1de-19df8d591703.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size:contain;
			border-top:0;
			border-bottom:0;
			padding-top:800px;
			padding-bottom:0;
		}
		.headerRightColumnContainer{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:135px;
		}
		.headerRightColumnContainer .mcnTextContent,.headerRightColumnContainer .mcnTextContent p{
			color:#2A2A2A;
			font-family:Playfair Display;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerRightColumnContainer .mcnTextContent a,.headerRightColumnContainer .mcnTextContent p a{
			color:#2A2A2A;
			font-weight:normal;
			text-decoration:none;
		}
		.templateBody{
			background-color:#c02d2d;
			background-image:url("https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/6a79d478-4a8d-123c-ab57-98d04d2f049a.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:135px;
			padding-bottom:135px;
		}
		.bodyContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#686868;
			font-family:Playfair Display;
			font-size:22px;
			line-height:150%;
			text-align:center;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
		.footerLeftColumnContainer{
			background-color:transparent;
			background-image:url("https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/c4ed732f-0450-a944-c082-901e4a766753.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size:contain;
			border-top:0;
			border-bottom:0;
			padding-top:800px;
			padding-bottom:0;
		}
		.footerRightColumnContainer{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:135px;
			padding-bottom:135px;
		}
		.footerRightColumnContainer .mcnTextContent,.footerRightColumnContainer .mcnTextContent p{
			color:#808080;
			font-family:Playfair Display;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.footerRightColumnContainer .mcnTextContent a,.footerRightColumnContainer .mcnTextContent p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			padding:12px 12px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadgeContent{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.monkeyrewards{
			order:1;
			margin-bottom:18px;
		}

}	@media only screen and (max-width: 480px){
		.reportAbuseWrapper{
			order:2;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			padding-right:0 !important;
			padding-left:0 !important;
			flex:auto !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentTextContent{
			min-width:200px !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentGalleryImages div{
			width:100% !important;
			min-width:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(2):first-child,.mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage{
			height:90px !important;
			min-width:55px !important;
			max-width:90px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(3):first-child,.mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:55px !important;
			max-width:60px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(4):first-child,.mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage{
			height:60px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnGalleryImage:nth-last-child(5):first-child,.mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage{
			height:50px !important;
			min-width:35px !important;
		}

}	@media only screen and (max-width: 480px){
		.templateFooter .columnContainer{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.templateHeader .columnContainer{
			flex-direction:column-reverse !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContent{
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			opacity:1;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:36px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:30px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:24px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:20px !important;
			line-height:200% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerRightColumnContainer .mcnTextContent,.headerRightColumnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerRightColumnContainer .mcnTextContent,.footerRightColumnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><meta property="og:title" content="First Page"><meta name="twitter:title" content="First Page"><meta property="og:type" content="website"><meta name="twitter:type" content="website"><meta property="og:url" content="https://mailchi.mp/bd92e3dab5bc/first-page"><meta name="twitter:url" content="https://mailchi.mp/bd92e3dab5bc/first-page"><link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png" sizes="180x180"><link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png" type="image/png" sizes="192x192"><link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png" type="image/png" sizes="512x512"><link rel="stylesheet" type="text/css" href="https://eep.io/mc-release/1.1.1d4ecac1fc686648b248baaa36f3c16f93f2e248a/css/signup-forms/pages/common.css"><style type="text/css" id=""></style></head>
<body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">
<div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">
    <div mc:template_section="Header" class="templateSection templateHeader" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;">
        <div class="columnContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: row;width: 100%;box-sizing: border-box !important;">
            <div class="headerLeftColumnContainer column" data-template-container-bg="" style="background:transparent url(&quot;https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/4140c08c-3b5e-3328-b1de-19df8d591703.png&quot;) no-repeat center/contain;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;background-color: transparent;background-image: url(https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/4140c08c-3b5e-3328-b1de-19df8d591703.png);background-repeat: no-repeat;background-position: center;background-size: contain;border-top: 0;border-bottom: 0;padding-top: 800px;padding-bottom: 0;box-sizing: border-box !important;"></div>
            <div class="headerRightColumnContainer column" style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 135px;box-sizing: border-box !important;">
                <div class="columnContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;padding-right: 27px;padding-left: 27px;max-width: 612px;width: 100%;box-sizing: border-box !important;"><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        
        <img alt="" src="https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/b04fc417-8e10-fb15-3983-6dd928140615.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
        
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 108px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding: 0px 9px 9px;color: #796161;font-family: &quot;Comic Sans MS&quot;, &quot;Marker Felt-Thin&quot;, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;text-align: left;box-sizing: border-box !important;">
                <font color="#0782c1" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">SIGN-UP FOR THE PRO SHOW NOW.</strong></font>
            </div>
        </div>
        
    </div>
</div><div class="mcnSignUpBlockContentContainer" style="display: flex;justify-content: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnSignUpFormContentContainer" style="align-items: center;justify-content: center;padding-top: 18px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnTextContent" data-dojo-attach-point="formContentContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #2A2A2A;font-family: Playfair Display;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
            <!-- Form Fields -->
            <div class="content__formFields" data-dojo-attach-point="formFieldsContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <span style="font-family: Playfair Display;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div id="dijit__TemplatedMixin_0" widgetid="dijit__TemplatedMixin_0"><div class="webContent" id="SignupForm_0" widgetid="SignupForm_0"><div class="flash-block" data-dojo-attach-point="formResponseMessages"></div><div class="webContent__content" data-dojo-attach-point="formContentContainer"><form action="//mc.us17.list-manage.com/subscribe/landing-page?u=d5606f79c08f985cf0f59f869&amp;id=2aa207fec2&amp;f_id=003cf2e0f0" accept-charset="UTF-8" method="post" enctype="multipart/form-data" data-dojo-attach-point="formNode" novalidate=""><div class="content__formFields" data-dojo-attach-point="formFieldsContainer"><div class="field-wrapper" id="uniqName_8_0" widgetid="uniqName_8_0"><label for="mc-EMAIL">Email Address</label><input type="text" name="EMAIL" value="" id="mc-EMAIL"><div class="invalid-error"></div></div><div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_d5606f79c08f985cf0f59f869_1361449" tabindex="-1" value=""></div><input type="hidden" name="ht" value="1f111d8f5f9c527e9bd8b1806eedd0c70f668552:MTc0MDY2MTE2OC42MjM="></div><div class="content__button"><input class="button" type="submit" value="Subscribe" data-dojo-attach-point="submitButton"></div></form></div></div></div>
    </span>
</div>

        </div>
    </div>
</div></div>
            </div>
        </div>
    </div>
    <div mc:template_section="Body" class="templateSection templateBody" data-template-container="" style="background:#c02d2d url(&quot;https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/6a79d478-4a8d-123c-ab57-98d04d2f049a.png&quot;) no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #c02d2d;background-image: url(https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/6a79d478-4a8d-123c-ab57-98d04d2f049a.png);background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 135px;padding-bottom: 135px;box-sizing: border-box !important;">
        <div class="bodyContainer contentContainer" style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 960px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding: 0px 9px 9px;color: #9F33FF;font-family: &quot;Comic Sans MS&quot;, &quot;Marker Felt-Thin&quot;, Arial, sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;font-size: 22px;line-height: 150%;text-align: center;box-sizing: border-box !important;">
                <h2 style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #4A4A4A;font-family: Playfair Display;font-size: 48px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;box-sizing: border-box !important;"><span style="color: #FF0000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Kick off your next adventure</span></h2>

<section style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
</section><p style="color: #9F33FF;font-family: &quot;Comic Sans MS&quot;, &quot;Marker Felt-Thin&quot;, Arial, sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;font-size: 22px;line-height: 150%;text-align: center;box-sizing: border-box !important;">Welcome to Riviera, VIT's heart—a 4-day explosion of sports, culture, and unbridled enthusiasm! 30,000+ students, 650+ colleges, and a whirlwind of events from dramatic face-offs to literary showdowns, musical crescendos, and defy-gravity dance-offs. Organized by VIT students, this rollercoaster happens in February, turning the campus into a kaleidoscope of talent and celebration. Join us for an unforgettable ride where the quirky and competitive collide!</p>


<section style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">&nbsp;</section>

            </div>
        </div>
        
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 90px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
    <div class="mcnDividerBlockInner" style="padding: 135px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
    </div>
</div><div class="mcnCaptionBlock" style="display: flex;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    
    <div class="mcnCaptionBlockInner" style="padding: 9px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        <div class="mcnCaptionColumn" style="display: flex;flex-direction: row-reverse;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div style="display: flex;flex: 0 0 50%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnCaptionLeftContentInner" style="padding: 0 9px;justify-content: center;display: flex;flex: 1 1 100%;align-self: flex-start;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                    
                    

                        <img alt="" src="https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/b8d33b38-1b4f-d884-3afe-bb54191a329c.jpg" width="300" style="align-self: center;max-width: 100%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">
                        
                    
                </div>
            </div>
            <div style="display: flex;flex: 0 0 50%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
                <div class="mcnTextContent" style="flex: 1 1 100%;padding: 0px 9px;color: #09F33F;text-align: justify;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;font-family: Playfair Display;font-size: 22px;line-height: 150%;box-sizing: border-box !important;">
                    <h2 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #4A4A4A;font-family: Playfair Display;font-size: 48px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><span style="color: #FF0000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">ABOUT&nbsp; VIT</span></h2>
&nbsp;

<p style="text-align: left;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;margin: 10px 0;padding: 0;color: #686868;font-family: Playfair Display;font-size: 22px;line-height: 150%;box-sizing: border-box !important;"><span style="color: #00FFFF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><u style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"><em style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">At VIT, our founding vision is the delivery of internationally benchmarked, quality higher education. We consistently embrace innovation to elevate educational standards. Our cosmopolitan campus hosts a diverse student body from across the globe. Our esteemed faculty, experienced and knowledgeable, is dedicated to nurturing students. The global benchmarks set by VIT in teaching and research drive our unwavering commitment to excellence, transcending aspiration to become an ingrained ethos.</em></u></span></p>

                </div>
            </div>
        </div>
    </div>
    
</div></div>
    </div>
    <div class="templateSection templateFooter" style="position: relative; display: flex; flex-shrink: 0; justify-content: center; padding: 0px 0px 140px; border-top: 0px; border-bottom: 0px; box-sizing: border-box !important;">
        <div class="columnContainer" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: row;width: 100%;box-sizing: border-box !important;">
            <div class="footerLeftColumnContainer column" data-template-container-bg="" style="background:transparent url(&quot;https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/c4ed732f-0450-a944-c082-901e4a766753.png&quot;) no-repeat center/contain;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;background-color: transparent;background-image: url(https://mcusercontent.com/d5606f79c08f985cf0f59f869/images/c4ed732f-0450-a944-c082-901e4a766753.png);background-repeat: no-repeat;background-position: center;background-size: contain;border-top: 0;border-bottom: 0;padding-top: 800px;padding-bottom: 0;box-sizing: border-box !important;"></div>
            <div class="footerRightColumnContainer column" style="background:#FFFFFF none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 135px;padding-bottom: 135px;box-sizing: border-box !important;">
                <div class="columnContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;padding-right: 27px;padding-left: 27px;max-width: 612px;width: 100%;box-sizing: border-box !important;"><div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
    <div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
        
        <div style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
            <div class="mcnTextContent" style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #808080;font-family: Playfair Display;font-size: 16px;line-height: 150%;text-align: left;box-sizing: border-box !important;">
                <h1 style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;margin: 0;padding: 0;color: #2A2A2A;font-family: Playfair Display;font-size: 72px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;box-sizing: border-box !important;"><strong style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Day 1's Artist</strong></h1>

            </div>
        </div>
        
    </div>
</div></div>
            </div>
        </div>
    </div>
</div>
<div id="dijit__TemplatedMixin_1" widgetid="dijit__TemplatedMixin_1" style="position: absolute; bottom: 0px; right: 0px; left: 0px; display: flex; justify-content: center;">            <div class="mcPrivacyBadge" style="font-size: 14px; font-family: Helvetica, Arial, Verdana, sans-serif; text-align: center; cursor: pointer; width: 100%; padding: 12px 24px; background-color: rgba(255, 255, 255, 0.6); opacity: 0.8; color: rgb(36, 28, 21); border-top: none;">                 <div class="contentContainer mcPrivacyBadgeContent" style="display: flex; align-items: center; justify-content: space-between; margin: auto;">                     <div class="reportAbuseWrapper">                         <a href="https://mailchimp.com/contact/abuse/" style="color: black;"></a>                     </div>                     <a class="monkeyrewards" target="_blank" href="https://mailchimp.com/referral/?utm_source=freemium_landingpage&amp;utm_medium=landingpage&amp;utm_campaign=referral_marketing" style="width: 163px; height: 40px; display: flex; font-size: 10px; align-items: center; margin-left: 12px; text-decoration: none; color: black;">                         <img src="" style="width: 100px;" class="logo">                     </a>                 </div>             </div>         </div><div data-dojo-type="mojo/widgets/pages/PaymentGalleryImages"></div><div data-dojo-type="mojo/widgets/pages/ClickTracker" data-dojo-props="endpoint: &quot;//mc.us17.list-manage.com/pages/track/url-clicked?u=d5606f79c08f985cf0f59f869&amp;id=0300cdbfe1f0&quot;"></div><script type="text/javascript" src="https://eep.io/mc-release/1.1.1d4ecac1fc686648b248baaa36f3c16f93f2e248a/js-legacy/js/dojo/dojo.js" data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"></script><script type="text/javascript" src="https://eep.io/mc-release/1.1.1d4ecac1fc686648b248baaa36f3c16f93f2e248a/js-legacy/js/mojo/mclandingpage.js"></script><script type="text/javascript" src="//mc.us17.list-manage.com/pages/track/open?u=d5606f79c08f985cf0f59f869&amp;id=0300cdbfe1f0" async=""></script>

</body></html>